import csv
import sys
import requests

host = sys.argv[1]
path = sys.argv[2]

with open(path, newline='\n') as csvfile:
    reader = csv.DictReader(csvfile)

    lr = requests.post(f"{host}/api/v1/login", json={"name": "Админ", "password": "Админ"})

    for row in reader:
        participant = {
            "info": {
                "name": row["Name"],
                "photo_url": row["Фото_участника"],
                "city": row["Город"],
                "district": row["Регион"],
                "edu_org": row["Input"],
                "phone_number": row["Phone"],
                "email": row["Email"],
                "responsible_adult_name": row["Name_2"],
                "responsible_adult_phone_number": row["Phone_2"],
            },
            "answers": {
                "Расскажи о своих навыках что ты умеешь в инженерной или научной деятельности": row.get("Расскажи_о_своих_навыках__что_ты_умеешь_в_инженерной_или_научной_деятельности", ""),
                "Расскажи о своих достижениях о проектах которые ты реализовал раньше и какую роль ты в этих проектах выполнял": row.get("Расскажи_о_своих_достижениях__о_проектах_которые_ты_реализовал_раньше_и_какую_роль_ты_в_этих_проектах_выполнял", ""),
                "Расскажи о трех самых ярких конкурсах в которых ты принимал участие": row.get("Расскажи_о_трех_самых_ярких_конкурсах_в_которых_ты_принимал_участие", ""),
                "Как ты думаешь почему человек летает в космос не дальше орбиты МКС?\nПочему космические агентства до сих пор не освоили Луну не долетели до Марса и не научились приземляться на астероиды?\nКакие направления науки и технологий надо усиленно развивать чтобы как можно скорее достичь новых горизонтов в космосе?": row.get("Как_ты_думаешь_почему_человек_летает_в_космос_не_дальше_орбиты_МКС_Почему_космические_агентства_до_сих_пор_не_освоили_Луну_не_долетели_до_Марса_и_не_научились_приземляться_на_астероиды_Какие_направления_науки_и_технологий_надо_усиленно_развивать_чтобы_как_можно_скорее_достичь_новых_горизонтов_в_космосе", ""),
            }
        }

        cr = requests.post(f"{host}/api/v1/org/participant", json=participant, cookies=lr.cookies)
