UPDATE participants
SET answers = answers - 'Расскажи о своих навыках? что ты умеешь в инженерной или научной деятельности и на каком уровне ты владеешь этими навыками Что ты умеешь делать лучше других?' || jsonb_build_object('Расскажи о своих навыках – что ты умеешь в инженерной или научной деятельности и на каком уровне ты владеешь этими навыками? Что ты умеешь делать лучше других?', answers->'Расскажи о своих навыках? что ты умеешь в инженерной или научной деятельности и на каком уровне ты владеешь этими навыками Что ты умеешь делать лучше других?')
WHERE answers ? 'Расскажи о своих навыках? что ты умеешь в инженерной или научной деятельности и на каком уровне ты владеешь этими навыками Что ты умеешь делать лучше других?';

UPDATE participants
SET answers = answers - 'Расскажи о своих достижениях о проектах которые ты реализовал раньше и какую роль ты в этих проектах выполнял' || jsonb_build_object('Расскажи о своих достижениях – о проектах, которые ты реализовал раньше и какую роль ты в этих проектах выполнял?', answers->'Расскажи о своих достижениях о проектах которые ты реализовал раньше и какую роль ты в этих проектах выполнял')
WHERE answers ? 'Расскажи о своих достижениях о проектах которые ты реализовал раньше и какую роль ты в этих проектах выполнял';

UPDATE participants
SET answers = answers - 'Расскажи о трех самых ярких конкурсах в которых ты принимал участие' || jsonb_build_object('Расскажи о трех самых ярких конкурсах, в которых ты принимал участие', answers->'Расскажи о трех самых ярких конкурсах в которых ты принимал участие')
WHERE answers ? 'Расскажи о трех самых ярких конкурсах в которых ты принимал участие';

UPDATE participants
SET answers = answers - 'Как ты думаешь почему человек летает в космос не дальше орбиты МКС? Почему космические агентства до сих пор не освоили Луну не долетели до Марса и не научились приземляться на астероиды? Какие направления науки и технологий надо усиленно развивать чтобы как можно скорее достичь новых горизонтов в космосе?' || jsonb_build_object('Как ты думаешь, почему человек летает в космос не дальше орбиты МКС? Почему космические агентства до сих пор не освоили Луну, не долетели до Марса и не научились приземляться на астероиды? Какие направления науки и технологий надо усиленно развивать, чтобы как можно скорее достичь новых горизонтов в космосе?', answers->'Как ты думаешь почему человек летает в космос не дальше орбиты МКС? Почему космические агентства до сих пор не освоили Луну не долетели до Марса и не научились приземляться на астероиды? Какие направления науки и технологий надо усиленно развивать чтобы как можно скорее достичь новых горизонтов в космосе?')
WHERE answers ? 'Как ты думаешь почему человек летает в космос не дальше орбиты МКС? Почему космические агентства до сих пор не освоили Луну не долетели до Марса и не научились приземляться на астероиды? Какие направления науки и технологий надо усиленно развивать чтобы как можно скорее достичь новых горизонтов в космосе?';
